amqp==1.4.9
anyjson==0.3.3
attrs==16.3.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.3
billiard==3.3.0.23
bs4==0.0.1
celery==3.1.25
cffi==1.9.1
constantly==15.1.0
cryptography==1.7.2
decorator==4.0.10
Django==1.8
django-celery==3.1.17
django-easy-timezones==0.8.0
django-ratelimit==1.0.1
django-redis-cache==1.7.1
django-sslserver==0.19
enum34==1.1.6
httplib2==0.9.2
idna==2.2
incremental==16.10.1
ipaddress==1.0.16
ipython==5.1.0
ipython-genutils==0.1.0
kombu==3.0.37
lxml==3.7.2
oauthlib==2.0.0
pathlib2==2.1.0
pexpect==4.2.1
phonenumbers==7.7.3
pickleshare==0.7.4
prompt-toolkit==1.0.8
ptyprocess==0.5.1
pyasn1==0.2.2
pyasn1-modules==0.0.8
pycparser==2.17
pygeoip==0.3.2
Pygments==2.1.3
PyJWT==1.4.2
pyOpenSSL==16.2.0
python-openid==2.2.5
python-social-auth==0.2.21
pytz==2016.6
redis==2.10.5
requests==2.11.1
requests-oauthlib==0.7.0
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
twilio==5.6.0
Twisted==16.2.0
txsockjs==1.2.2
vine==1.1.3
wcwidth==0.1.7
workdays==1.4
zope.interface==4.3.3
